#
# variables
#
CC			= [ gcc ]
CFLAGS	= [ -m64 -O3 -Werror -D_GNU_SOURCE -fPIC ]
LFLAGS	= [ -llistwise ]
BINDIR	= [ /usr/local/bin ]
NAME		= [ listwise ]
LINK		= [ lw ]

SRCDIR	= [ $# ]
DESTDIR	= [ / ]
BINDIR	= [ usr/local/bin ]

# expected object files
OBJECTS	= [ $SRCDIR ] =>> ls/xs/<c>/<o>/y

#
# relations
#
[ $NAME ] : [ $OBJECTS ]

#
# formulas
#
[ $NAME ] : 
{
	[ $CC $CFLAGS -o $@ ] [ $@ ] =>> rx/aneed/xm/<o>/ss/u [ $LFLAGS ]
}

#
# discovery
#
[ $OBJECTS ] ~
{
	[ $CC $CFLAGS ] -MM -MP -MG -MT [ $@ ] [ $@ ] =>> rx/xs/<o>/<c>	| gcc-dep
}

#
# make .o's
#
[ $OBJECTS ] =>> dj/shift :: [ $< ] =>> rx/xs/<o>/<c>
{
	[ $CC $CFLAGS ] -c [ $@ ] =>> rx/ineed/xm/<c>/ss/u -o [ $@ ]
}

#
# tasks
#

install : [ $NAME ]
{
	install -d														[ $DESTDIR / $BINDIR ] =>> j
	install [ $SRCDIR / $NAME ] =>> j			[ $DESTDIR / $BINDIR / $NAME ] =>> j
	ln -vfs [ $NAME ]											[ $DESTDIR / $BINDIR / $LINK ] =>> j
}

uninstall
{
	rm -f																	[ $DESTDIR / $BINDIR / $NAME ] =>> j
	rm -f																	[ $DESTDIR / $BINDIR / $LINK ] =>> j
}

clean
{
	exec 2>/dev/null
	rm -f [ $SRCDIR / *.o ] =>> j
	rm -f [ $SRCDIR / $NAME ] =>> j
	rm -f [ $SRCDIR / $LINK ] =>> j
}
