# variables
CC			= [ gcc ]
CFLAGS	= [ -m64 -O3 -Werror -D_GNU_SOURCE -fPIC ]
LFLAGS	= [ -llistwise ]

INSTALL	= [ install ]

# executable depends on .o for each .c
[ listwise ] : [ $# ] =>> ls/s/[.]c$/.o/y

# main uses args
[ main.o ] : [ main.c ]
[ main.o ] : [ args.h ]

[ args.o ] : [ args.c args.h ]

[ install ] : [ listwise ]

## recipes
[ listwise ]
{
	[ $CC $CFLAGS -o $@ ] [ $@ ] =>> rx/aneed/m/[.]o$/ss/u -llistwise
}

[ $# ] =>> ls/s/[.]c$/.o/y
{
	[ $CC $CFLAGS ] -c [ $@ ] =>> rx/ineed/m/[.]c$/ss/u -o [ $@ ]
}

[ install ]
{
	install -d             /usr/local/bin/
	install listwise       /usr/local/bin/listwise
	ln -vfs listwise       /usr/local/bin/lw
}
